<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF5ED"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99A799"
        android:padding="16dp"
        android:textColor="#6D4C41"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:text="John Smith" />

    <View
        android:id="@+id/onlineStatus"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewTitle"
        tools:background="@drawable/circle_green" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/edittextMessage"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        tools:listitem="@layout/my_message_item" />

    <EditText
        android:id="@+id/edittextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Type your message:"
        android:inputType="textMultiLine"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="48dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="long long long long long long long long long long long long long long long long" />

    <ImageView
        android:id="@+id/imageViewSendMessage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/edittextMessage"
        app:layout_constraintEnd_toEndOf="@+id/edittextMessage"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewMessages"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:tint="#99A799" />

</androidx.constraintlayout.widget.ConstraintLayout>