<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ADC2A9">

        <TextView
            android:id="@+id/textViewUserInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="John Smith,27"
            android:padding="16dp">

        </TextView>

        <View
            android:id="@+id/onlineStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            tools:background="@drawable/circle_red"
            android:layout_margin="16dp"
            android:background="#99A799">

        </View>

    </LinearLayout>

</androidx.cardview.widget.CardView>